DATA_DOWNLOAD=/mnt/local-download/torrent
DATA_MOVIES=/mnt/local-video/public/movies
DATA_TVSHOWS=/mnt/local-video/public/tvshows
DATA_ANIMATION=/mnt/local-video/public/animation
DATA_ANIMATIONSHOWS=/mnt/local-video/public/animationshows
DATA_DOCUMENTARY=/mnt/local-video/public/documentary
