POSTGRES_PASSWORD=<password>
DATA_FILES_ADMIN=/mnt/local-documents/users/root/nextcloud
DATA_FILES_LESHA=/mnt/local-documents/users/lesha/nextcloud
DATA_PHOTO_LESHA=/mnt/local-photo/users/lesha
DATA_VIDEO_FAMILY=/mnt/local-video/groups/family
DATA_DOCUMENTS_LESHA=/mnt/local-documents/users/lesha/sync
