DATA_DOCUMENTS_LESHA=/mnt/local-documents/users/lesha/sync
DATA_SAVES=/mnt/local-saves
DATA_VIDEO_FAMILY=/mnt/local-video/groups/family
DATA_VIDEO_PUBLIC=/mnt/local-video/public
DATA_PHOTO_LESHA=/mnt/local-photo/users/lesha
DATA_EXCHANGE=/mnt/local-download/exchange
